D:\ProjectDoc\software\TTSServer\winform版本语音服务\MSTTS\MSTTS\bin\x86\Release\MSTTS.exe.config
D:\ProjectDoc\software\TTSServer\winform版本语音服务\MSTTS\MSTTS\obj\x86\Release\MSTTS.MainForm.resources
D:\ProjectDoc\software\TTSServer\winform版本语音服务\MSTTS\MSTTS\obj\x86\Release\MSTTS.Properties.Resources.resources
D:\ProjectDoc\software\TTSServer\winform版本语音服务\MSTTS\MSTTS\obj\x86\Release\MSTTS.csproj.GenerateResource.Cache
D:\ProjectDoc\software\TTSServer\winform版本语音服务\MSTTS\MSTTS\bin\x86\Release\MSTTS.exe
D:\ProjectDoc\software\TTSServer\winform版本语音服务\MSTTS\MSTTS\bin\x86\Release\MSTTS.pdb
D:\ProjectDoc\software\TTSServer\winform版本语音服务\MSTTS\MSTTS\obj\x86\Release\MSTTS.exe
D:\ProjectDoc\software\TTSServer\winform版本语音服务\MSTTS\MSTTS\obj\x86\Release\MSTTS.pdb
E:\GitHub\MSTTS\MSTTS\bin\x86\Release\MSTTS.exe.config
E:\GitHub\MSTTS\MSTTS\bin\x86\Release\MSTTS.exe
E:\GitHub\MSTTS\MSTTS\bin\x86\Release\MSTTS.pdb
E:\GitHub\MSTTS\MSTTS\obj\x86\Release\MSTTS.MainForm.resources
E:\GitHub\MSTTS\MSTTS\obj\x86\Release\MSTTS.Properties.Resources.resources
E:\GitHub\MSTTS\MSTTS\obj\x86\Release\MSTTS.csproj.GenerateResource.cache
E:\GitHub\MSTTS\MSTTS\obj\x86\Release\MSTTS.csproj.CoreCompileInputs.cache
E:\GitHub\MSTTS\MSTTS\obj\x86\Release\MSTTS.csproj.CopyComplete
E:\GitHub\MSTTS\MSTTS\obj\x86\Release\MSTTS.exe
E:\GitHub\MSTTS\MSTTS\obj\x86\Release\MSTTS.pdb
D:\支持\MSTTS\MSTTS\bin\x86\Release\MSTTS.exe.config
D:\支持\MSTTS\MSTTS\bin\x86\Release\MSTTS.exe
D:\支持\MSTTS\MSTTS\bin\x86\Release\MSTTS.pdb
D:\支持\MSTTS\MSTTS\obj\x86\Release\MSTTS.MainForm.resources
D:\支持\MSTTS\MSTTS\obj\x86\Release\MSTTS.Properties.Resources.resources
D:\支持\MSTTS\MSTTS\obj\x86\Release\MSTTS.csproj.GenerateResource.cache
D:\支持\MSTTS\MSTTS\obj\x86\Release\MSTTS.csproj.CoreCompileInputs.cache
D:\支持\MSTTS\MSTTS\obj\x86\Release\MSTTS.csproj.CopyComplete
D:\支持\MSTTS\MSTTS\obj\x86\Release\MSTTS.exe
D:\支持\MSTTS\MSTTS\obj\x86\Release\MSTTS.pdb
D:\支持\20190304\MSTTS\MSTTS\bin\x86\Release\MSTTS.exe.config
D:\支持\20190304\MSTTS\MSTTS\bin\x86\Release\MSTTS.exe
D:\支持\20190304\MSTTS\MSTTS\bin\x86\Release\MSTTS.pdb
D:\支持\20190304\MSTTS\MSTTS\obj\x86\Release\MSTTS.MainForm.resources
D:\支持\20190304\MSTTS\MSTTS\obj\x86\Release\MSTTS.Properties.Resources.resources
D:\支持\20190304\MSTTS\MSTTS\obj\x86\Release\MSTTS.csproj.GenerateResource.cache
D:\支持\20190304\MSTTS\MSTTS\obj\x86\Release\MSTTS.csproj.CoreCompileInputs.cache
D:\支持\20190304\MSTTS\MSTTS\obj\x86\Release\MSTTS.csproj.CopyComplete
D:\支持\20190304\MSTTS\MSTTS\obj\x86\Release\MSTTS.exe
D:\支持\20190304\MSTTS\MSTTS\obj\x86\Release\MSTTS.pdb
D:\支持\20190305\MSTTS\MSTTS\bin\x86\Release\MSTTS.exe.config
D:\支持\20190305\MSTTS\MSTTS\bin\x86\Release\MSTTS.exe
D:\支持\20190305\MSTTS\MSTTS\bin\x86\Release\MSTTS.pdb
D:\支持\20190305\MSTTS\MSTTS\obj\x86\Release\MSTTS.MainForm.resources
D:\支持\20190305\MSTTS\MSTTS\obj\x86\Release\MSTTS.Properties.Resources.resources
D:\支持\20190305\MSTTS\MSTTS\obj\x86\Release\MSTTS.csproj.GenerateResource.cache
D:\支持\20190305\MSTTS\MSTTS\obj\x86\Release\MSTTS.csproj.CoreCompileInputs.cache
D:\支持\20190305\MSTTS\MSTTS\obj\x86\Release\MSTTS.csproj.CopyComplete
D:\支持\20190305\MSTTS\MSTTS\obj\x86\Release\MSTTS.exe
D:\支持\20190305\MSTTS\MSTTS\obj\x86\Release\MSTTS.pdb
D:\支持\20190307\MSTTS\MSTTS\bin\x86\Release\MSTTS.exe.config
D:\支持\20190307\MSTTS\MSTTS\bin\x86\Release\MSTTS.exe
D:\支持\20190307\MSTTS\MSTTS\bin\x86\Release\MSTTS.pdb
D:\支持\20190307\MSTTS\MSTTS\obj\x86\Release\MSTTS.MainForm.resources
D:\支持\20190307\MSTTS\MSTTS\obj\x86\Release\MSTTS.Properties.Resources.resources
D:\支持\20190307\MSTTS\MSTTS\obj\x86\Release\MSTTS.csproj.GenerateResource.cache
D:\支持\20190307\MSTTS\MSTTS\obj\x86\Release\MSTTS.csproj.CoreCompileInputs.cache
D:\支持\20190307\MSTTS\MSTTS\obj\x86\Release\MSTTS.csproj.CopyComplete
D:\支持\20190307\MSTTS\MSTTS\obj\x86\Release\MSTTS.exe
D:\支持\20190307\MSTTS\MSTTS\obj\x86\Release\MSTTS.pdb
D:\支持\20190307\MSTTS\MSTTS\obj\x86\Release\MSTTS.csprojAssemblyReference.cache
D:\支持\江西项目20190410\MSTTS\MSTTS\bin\x86\Release\MSTTS.exe.config
D:\支持\江西项目20190410\MSTTS\MSTTS\bin\x86\Release\MSTTS.exe
D:\支持\江西项目20190410\MSTTS\MSTTS\bin\x86\Release\MSTTS.pdb
D:\支持\江西项目20190410\MSTTS\MSTTS\obj\x86\Release\MSTTS.MainForm.resources
D:\支持\江西项目20190410\MSTTS\MSTTS\obj\x86\Release\MSTTS.Properties.Resources.resources
D:\支持\江西项目20190410\MSTTS\MSTTS\obj\x86\Release\MSTTS.csproj.GenerateResource.cache
D:\支持\江西项目20190410\MSTTS\MSTTS\obj\x86\Release\MSTTS.csproj.CoreCompileInputs.cache
D:\支持\江西项目20190410\MSTTS\MSTTS\obj\x86\Release\MSTTS.csproj.CopyComplete
D:\支持\江西项目20190410\MSTTS\MSTTS\obj\x86\Release\MSTTS.exe
D:\支持\江西项目20190410\MSTTS\MSTTS\obj\x86\Release\MSTTS.pdb
D:\支持\江西项目20190410\MSTTS_1\MSTTS\bin\x86\Release\MSTTS.exe.config
D:\支持\江西项目20190410\MSTTS_1\MSTTS\bin\x86\Release\MSTTS.exe
D:\支持\江西项目20190410\MSTTS_1\MSTTS\bin\x86\Release\MSTTS.pdb
D:\支持\江西项目20190410\MSTTS_1\MSTTS\obj\x86\Release\MSTTS.MainForm.resources
D:\支持\江西项目20190410\MSTTS_1\MSTTS\obj\x86\Release\MSTTS.Properties.Resources.resources
D:\支持\江西项目20190410\MSTTS_1\MSTTS\obj\x86\Release\MSTTS.csproj.GenerateResource.cache
D:\支持\江西项目20190410\MSTTS_1\MSTTS\obj\x86\Release\MSTTS.csproj.CoreCompileInputs.cache
D:\支持\江西项目20190410\MSTTS_1\MSTTS\obj\x86\Release\MSTTS.csproj.CopyComplete
D:\支持\江西项目20190410\MSTTS_1\MSTTS\obj\x86\Release\MSTTS.exe
D:\支持\江西项目20190410\MSTTS_1\MSTTS\obj\x86\Release\MSTTS.pdb
E:\GitHub\语音服务器\MSTTS\MSTTS\bin\x86\Release\MSTTS.exe.config
E:\GitHub\语音服务器\MSTTS\MSTTS\bin\x86\Release\MSTTS.exe
E:\GitHub\语音服务器\MSTTS\MSTTS\bin\x86\Release\MSTTS.pdb
E:\GitHub\语音服务器\MSTTS\MSTTS\obj\x86\Release\MSTTS.csprojAssemblyReference.cache
E:\GitHub\语音服务器\MSTTS\MSTTS\obj\x86\Release\MSTTS.MainForm.resources
E:\GitHub\语音服务器\MSTTS\MSTTS\obj\x86\Release\MSTTS.Properties.Resources.resources
E:\GitHub\语音服务器\MSTTS\MSTTS\obj\x86\Release\MSTTS.csproj.GenerateResource.cache
E:\GitHub\语音服务器\MSTTS\MSTTS\obj\x86\Release\MSTTS.csproj.CoreCompileInputs.cache
E:\GitHub\语音服务器\MSTTS\MSTTS\obj\x86\Release\MSTTS.csproj.CopyComplete
E:\GitHub\语音服务器\MSTTS\MSTTS\obj\x86\Release\MSTTS.exe
E:\GitHub\语音服务器\MSTTS\MSTTS\obj\x86\Release\MSTTS.pdb
